{
  "name": "disguise",
  "version": "1.0.0",
  "description": "Wrapper for aes-js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Levi Durfee <levi.durfee@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.0.0",
    "mocha": "^3.2.0",
    "pbkdf2": "^3.0.9"
  }
}
